name: blog-azpirate

on:
  push:
    branches:
      - dev
      - main
    paths:
      - blog-azpirate/**
      - .github/workflows/blog-azpirate.yml
  workflow_dispatch:

env:
  AZURE_FUNCTIONAPP_PACKAGE_PATH: './blog-azpirate'

defaults:
  run:
    working-directory: './blog-azpirate'

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout GitHub Action'
        uses: actions/checkout@v2

      - name: 'Run Azure Functions Action'
        uses: Azure/functions-action@v1
        id: fa
        with:
          app-name: blog-azpirate
          slot-name: 'Production'
          package: ${{ env.AZURE_FUNCTIONAPP_PACKAGE_PATH }}
          publish-profile: ${{ secrets.BLOGFA_PUBLISH_PROFILE }}